# ZOmbiland-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.prod.conf  patch.js  pom.xml  render.yaml
.github/workflows/: deploy-prod.yml  deploy-test-azure.yml  deploy-test.yml  deploy.yml  main_zombieland-api.yml
src/main/java/com/zombieland/backend/: ZombielandBackendApplication.java
src/main/java/com/zombieland/backend/config/: OpenApiConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/zombieland/backend/controller/: AuthController.java  GameWebSocketController.java  RoomController.java
src/main/java/com/zombieland/backend/dto/: GameActionMessage.java  MapUpdateDTO.java  WorldMapDTO.java  ZombieState.java
src/main/java/com/zombieland/backend/model/: User.java
src/main/java/com/zombieland/backend/repository/: UserRepository.java
src/main/java/com/zombieland/backend/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/zombieland/backend/service/: AuthService.java  MapGenerator.java  RoomManager.java  TournamentService.java  ZombieAIService.java
src/main/resources/: application.properties
src/test/java/com/zombieland/backend/: ZombielandBackendApplicationTests.java
src/test/java/com/zombieland/backend/tests/carga/: CargaTests.java
src/test/java/com/zombieland/backend/tests/concurrencia/: ConcurrenciaTests.java
src/test/java/com/zombieland/backend/tests/integracion/: ControllerTests.java  IntegracionTests.java
src/test/java/com/zombieland/backend/tests/rendimiento/: RendimientoTests.java
src/test/java/com/zombieland/backend/tests/resiliencia/: ResilienciaTests.java
src/test/java/com/zombieland/backend/tests/seguridad/: SeguridadTests.java
src/test/java/com/zombieland/backend/tests/unitarias/: CoverageImprovementTests.java  UnitariasTests.java
src/test/jmeter/: ZombielandLoadTest.jmx
src/test/resources/: application-test.properties
